#Mongodb
MONGODB_URL = mongodb+srv://ruwesha:ruwesha123@cluster0.ohthl2u.mongodb.net

INNGEST_EVENT_KEY = mb8nLcm5I7hjPTn121-II-IJrUOF0FeJRZwbJwxzoba01GC8z-A-1ph7B0nZLbGFRNB1octAXtvnx_9xTvEevw;
INNGEST_SIGNING_KEY = signkey-prod-d0c95771398bc7cc0dffe4406feb0cd9ab61fdf8846e4f0258b0d7be71ce1200;

